# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__gpuimage-library
  depfile = $DEP_FILE
  deps = gcc
  command = D:\android-ndk-r13b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe  -target armv5te-none-linux-androideabi -gcc-toolchain D:/android-ndk-r13b/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=D:/android-ndk-r13b/platforms/android-17/arch-arm $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $IN_ABS
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__gpuimage-library
  command = cmd.exe /C "$PRE_LINK && D:\android-ndk-r13b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe  -target armv5te-none-linux-androideabi -gcc-toolchain D:/android-ndk-r13b/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=D:/android-ndk-r13b/platforms/android-17/arch-arm -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Android\sdk\cmake\3.6.3155560\bin\cmake.exe -HE:\StudioProjects\android-gpuimage\library -BE:\StudioProjects\android-gpuimage\library\.externalNativeBuild\cmake\release\armeabi
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Android\sdk\cmake\3.6.3155560\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Android\sdk\cmake\3.6.3155560\bin\ninja.exe -t targets
  description = All primary targets available:

